<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de Willy</title>
</head>
<body class="corps">
    <h1 class="titre">
        Quelle est votre carte préférée dans clash royale ?
    </h1>

    <h2 class="sous-titre">
        Dans ce site vous allez voir une multitude de carte et vous allez devoir choisir une ou plusieurs images.
        (Veuillez dézoomer le site à 80% pour une meilleur expérience)
    </h2>

    <p class="paragraphe1">
        <strong>Attention à ne pas prendre la mauvaise carte !</strong>(vous pouvez cliquer sur la carte pour obtenir plus d'information)
    </p>

    <figure class="figure1">
        <a href="https://www.deckshop.pro/fr/card/detail/witch" target="_blank">
            <img src="sorciere.jpg" height="300" width="250"/>
        </a>
        <figcaption class="des1">
           <strong>Sorcière</strong>
        </figcaption>

        <a href="https://www.deckshop.pro/fr/card/detail/guards" target="_blank">
            <img src="gardes_cartes_cr.png" height="300" width="250"/>
        </a>
        <figcaption class="des2">
           <strong>Gardes</strong>
        </figcaption>
    
        <a href="https://www.deckshop.pro/fr/card/detail/prince" target="_blank">
            <img src="prince.jpg" height="300" width="250"/>
        </a>      
        <figcaption class="des3">
            <strong>Prince</strong>
         </figcaption> 

        <a href="https://www.deckshop.pro/fr/card/detail/bandit" target="_blank">
            <img src="Bandit.jfif" height="300" width="250"/>
        </a>    
        <figcaption class="des4">
            <strong>Bandit</strong>
         </figcaption>
 
        <a href="https://www.deckshop.pro/fr/card/detail/baby-dragon" target="_blank">
            <img src="bebe-dragon.jpg" height="300" width="250"/>
        </a> 
        <figcaption class="des5">
            <strong>Bébé dragon</strong>
         </figcaption> 

        <a href="https://www.deckshop.pro/fr/card/detail/mega-minion" target="_blank">
            <img src="mega-gargouille-clash-royale-minion.png" height="300" width="250"/>
        </a>
        <figcaption class="des6">
            <strong>Méga gargouille</strong>
         </figcaption> 
     </figure>

     <figure class="figure2">
        <a href="https://www.deckshop.pro/fr/card/detail/hunter" target="_blank">
            <img src="chasseur-hunter-clash-royale-253x300.png" height="300" width="250"/>
        </a>
        <figcaption class="des7">
           <strong>Chasseur</strong>
        </figcaption>

        <a href="https://www.deckshop.pro/fr/card/detail/elite-barbarians" target="_blank">
            <img src="BarbariansCard.webp" height="300" width="250"/>
        </a>
        <figcaption class="des8">
           <strong>Barbares d'elites</strong>
        </figcaption>
    
        <a href="https://www.deckshop.pro/fr/card/detail/archers" target="_blank">
            <img src="ArchersCard.webp" height="300" width="250"/>
        </a>
        <figcaption class="des9">
            <strong>Archère</strong>
         </figcaption> 

        <a href="https://www.deckshop.pro/fr/card/detail/barbarians" target="_blank">
            <img src="BarbariansCard.webp" height="300" width="250"/>
        </a>
        <figcaption class="des10">
            <strong>Barbares</strong>
         </figcaption>
 
        <a href="https://www.deckshop.pro/fr/card/detail/battle-healer" target="_blank">
            <img src="BattleHealerCard.webp" height="300" width="250"/>
        </a>
        <figcaption class="des11">
            <strong>Guérisseuse</strong>
         </figcaption> 

        <a href="https://www.deckshop.pro/fr/card/detail/electro-giant" target="_blank">
            <img src="téléchargement.jfif" height="300" width="250"/>
        </a>
        <figcaption class="des12">
            <strong>Electro-géant</strong>
         </figcaption> 
     </figure>
     <div class="paragraphe2">
         <p><strong>Choisissez votre carte :</strong></p>
            <div>
                <input type="checkbox" class="cardchoice1">
                <label for="">Sorcière</label>
            
                <input type="checkbox" id="cardchoice2"
                 name="card">
                <label for="">Gardes</label>
            
                <input type="checkbox" id="cardchoice3"
                 name="card">
                <label for="">Prince</label>

                <input type="checkbox" id="cardchoice4"
                 name="card">
                <label for="">Voleuse</label>

                <input type="checkbox" id="cardchoice5"
                 name="card">
                <label for="">Bébé dragon</label>

                <input type="checkbox" id="cardchoice6"
                 name="card">
                <label for="">Méga gargouille</label>

                <input type="checkbox" id="cardchoice7"
                 name="card">
                <label for="">Chasseur</label>

                <input type="checkbox" id="cardchoice8"
                 name="card">
                <label for="">Barbares d'élites</label>

                <input type="checkbox" id="cardchoice9"
                 name="card">
                <label for="">Archère</label>

                <input type="checkbox" id="cardchoice10"
                 name="card">
                <label for="">Barbares</label>

                <input type="checkbox" id="cardchoice11"
                 name="card">
                <label for="">Guérisseuse</label>

                <input type="checkbox" id="cardchoice12"
                 name="card">
                <label for="">Électro-géant</label>
              </div>
              <div class="button">
                <a href="Choix.html"><input onclick="alert('Votre réponse a été envoyée avec succès !');" type="submit"></a>
              </div>
         </p>
     </div>
</body>
</html>
